@media screen and (max-width: 1200px) {
  .events-slider-wrapper .event-item .event-bottom-card .artist .artist-name {
    max-width: 30%;
  }

  .banner-section {
    height: 60rem;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 90% !important;
  }

  .banner-section {
    height: 54rem;
    padding: 150px 0 30.31px;

    .banner-bg {
      top: 84px;
    }

    .banner-content .title {
      font-size: 30px;
    }
  }

  .account-section .account-area {
    box-shadow: none;
    padding: 40px;
  }

  .user-profile--container {
    .MuiGrid-container {
      > div {
        width: 100%;
      }
    }

    .user-profile--tab-wrapper {
      .MuiTabs-flexContainer {
        flex-direction: row;
        width: 100%;
      }

      .user-profile--tab-item {
        width: calc(100% / 3);
        text-align: left;
      }

      .MuiTabs-indicator {
        left: 0;
      }
    }
  }

  .footer-bottom p {
    a {
      display: block;
    }
  }
}

@media screen and (max-width: 768px) {
  .events-row {
    height: auto;
  }

  .footer-bottom p {
    font-size: 10px !important;

    span {
      display: block;
    }
  }
}

@media (max-width: 576px) {
  .header-section .logo {
    height: 70% !important;
  }

  .header-bar {
    width: 20px;
    height: 15px;

    &.active {
      width: 25px;
      height: 25px;
    }
  }

  .banner-section {
    height: 52rem;
    padding: 120px 0 30.31px;

    .title {
      margin-bottom: 8px;
      font-size: 24px !important;
    }

    p {
      font-size: 14px !important;
      height: 18px !important;
    }

    .counter-wrapper,
    button {
      margin-top: 2rem !important;
    }
  }

  .details-banner {
    padding-top: 14rem;
    background-position: center 13rem;
  }

  .events-slider-wrapper .event-item .event-top-card,
  .section--popular-categories .event-item .event-top-card,
  .event-section .event-item .event-top-card {
    height: 24rem;
    position: relative;
  }

  .details-banner-content .title {
    font-size: 2rem;
  }

  .book-section {
    padding: 2rem 0;

    .book-wrapper .left-side .item .venue-icon,
    .book-wrapper .left-side .item .contact-icon {
      height: 20px;
      width: 20px;
    }
  }

  .book-section .account-section {
    .account-area .account-form .form-group .btn-loading {
      padding: 0 30px;
      width: 100%;
    }

    &--register .account-area {
      margin: 5vh 0 !important;
      padding: 20px;
    }
  }

  .account-section .account-area .section-header-3 {
    .title {
      font-size: 12px;
    }

    .cate {
      font-size: 16px;
    }
  }

  .otp-code-input-wrapper {
    gap: 10px;

    input {
      font-size: 14px !important;
      height: 1rem;
      padding: 16px 4px;
    }
  }

  .events-row {
    height: max-content;

    .right-col .row {
      height: 100%;
      width: 100%;
      margin: 0;

      > div {
        padding: 0;
      }
    }
  }

  .footer-bottom-area {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .newslater-form {
    input {
      font-size: 10px !important;
      height: 40px;
      padding-right: 0px;
    }

    button {
      padding: 0 15px;
      height: 40px;
    }
  }

  .footer-bottom p {
    a,
    span {
      display: inline !important;
    }
  }
}

@media (max-width: 425px) {
  .account-section .account-area {
    padding: 30px;
  }
}

@media screen and (max-width: 375px) {
  .details-banner {
    padding-bottom: 2rem;
    .details-banner-content {
      .title {
        font-size: 2rem;
      }

      span {
        font-size: 12px;
      }
    }
  }
}
